ATLAS_URI=<replace with Atlas connection string>
WEDDING_VENUES_APP_SECRET_KEY=<replace with a strong secretKey>
EMAIL_PASS=<replace with email password>
CLOUDINARY_NAME = <relace with username>
CLOUDINARY_API_KEY = <relace with clodunary api key>
CLOUDINARY_API_SECRET = <replace with clodunary api secrete>
STRIPE_PRIVATE_KEY = <replace with stripe api key>
CLIENT_URL = <replace with client url>
STRIPE_WEBHOOK_SECRET = <replace with webhook secret>
